<?php
// Database Configuration
define('DB_HOST', 'mysql-37b8db9-nguyenquangtrung13062005-8a5b.d.aivencloud.com');
define('DB_USER', 'avnadmin');
define('DB_PASS', 'AVNS_brCrqfhHuYX88MkBMqS');
define('DB_NAME', 'dff_db');
define('DB_PORT', '27925');

// Site Configuration
define('SITE_NAME', 'DFF.VN');
define('SITE_DESCRIPTION', 'Diễn đàn Tài chính Việt Nam');


host: mysql-37b8db9-nguyenquangtrung13062005-8a5b.d.aivencloud.com
port: 27925
user: avnadmin
pass:   
name: dff_db

// dùng terminal chuyển nhánh
git checkout develop_Backend1
git checkout develop_Backend2
git checkout develop_Fontend